# re와 패턴 객체에서 지원하는 함수인 sub() 함수
# sub()함수는 문자열에서 패턴에 일치하는 부분을 일정 문자열로 교체하여 반환하는 함수입니다.

#  전화번호 가운데 자리를 * 로 바꾸는 작업을 구현
import re

text = '''
Elice 123456-1234567 010-1234-5678
Cheshire 345678-678901 01098765432
'''

p1 = "(010)\D?\d{4}\D?(\d{4})"          # 숫자말고 -나 . 같은 구분 문자가 있을수도 없을수도 있어서\D?로 처리

print("m1 결과 : ", re.sub(p1, "\g<1>-****-\g<2>", text)) #위에 만든 그룹을 \g<1> \g<2>로 참조